<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                tools:ignore="MissingConstraints" >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:background="@color/white2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification setting"
                android:textColor="@color/darkgray"
                android:textSize="14sp"
                android:layout_marginLeft="10sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--item的上分割线-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />

            <!--item内容部分的容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <!--item左边的Icon-->
                <!--            <ImageView-->
                <!--                android:layout_width="20dp"-->
                <!--                android:layout_height="20dp"-->
                <!--                android:src="@mipmap/nick_edit"/>-->

                <!--item中间部分的文字-->
                <TextView
                    android:layout_width="0dp"
                    android:text="Reminder of emergency in the background"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <!--item 中间部分的输入框（有则显示五则隐藏，默认隐藏）-->
                <!--            <EditText-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="2"-->
                <!--                android:background="@color/transparent"-->
                <!--                android:lines="1"-->
                <!--                android:maxLines="1"-->
                <!--                android:textSize="14sp" />-->

                <!--item右边的文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <!--item右边的Icon 默认是向右的箭头-->
                <!--            <ImageView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:paddingLeft="10dp"-->
                <!--                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />-->
                <Switch
                    android:id="@+id/background_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Switch>
            </LinearLayout>

            <!--item的下分割线-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>